{
    "atomType": "Molecule",
    "name": "Concentric Rounded Rectangles",
    "x": 0,
    "y": 0,
    "uniqueID": "24258d9c-118b-4480-a112-5ea4628f8205",
    "ioValues": [],
    "description": "Molecules provide an organizational structure to contain atoms. Double click on a molecule to enter it. Use the up arrow in the upper right hand corner of the screen to go up one level.",
    "topLevel": true,
    "allAtoms": [],
    "allConnectors": [],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": {},
    "filetypeVersion": 1
}